MOTK/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MOTK"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="MOTK.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
        <StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>
        <!-- The below can change based on customer branding-->
        <StyleInclude Source="/Styles/DefaultBranding.axaml"></StyleInclude>
        <!--
        <StyleInclude Source="/Styles/DescaseBranding.axaml"></StyleInclude>
        -->
        <!--
        <StyleInclude Source="/Styles/SeptecBranding.axaml"></StyleInclude>
        -->
    </Application.Styles>

    <Application.Resources>
        <!-- The below can change based on customer branding-->
        <system:String x:Key="IconPath">/Assets/Branding/Default/Images/Icon.ico</system:String>
        <!--
        <system:String x:Key="IconPath">/Assets/Descase/Default/Images/Icon.ico</system:String>
        -->
        <!--
        <system:String x:Key="IconPath">/Assets/Septec/Default/Images/Icon.ico</system:String>
        -->
    </Application.Resources>
</Application>
