MOTK/Views/CfgLocDevView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             Background="#F2F4FC"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:views="clr-namespace:MOTK.Views"
             x:Class="MOTK.Views.CfgLocDevView">

  <Grid RowDefinitions="80, 412, 250" ColumnDefinitions="30, 735, 30" ShowGridLines="False">
    <Panel Grid.Row="0" Grid.Column="1">
      <views:NewTestStagesBanner></views:NewTestStagesBanner>
    </Panel>
    <Grid Grid.Row="1" Grid.Column="1" Background="White" RowDefinitions="Auto,Auto, Auto,  120, 120, *">
    <Grid ColumnDefinitions="auto, *" Grid.Row="0">
      <TextBlock  Grid.Column="0" Foreground="#0D2C6D" FontSize="20" FontWeight="Bold" Margin="20,10,0,0" VerticalAlignment="Center" Text="Locate your device"></TextBlock>
      <TextBlock Padding="8" Background="#F2F4FC" Grid.Column="1" Foreground="#0D2C6D" Margin="20,10,20,20" VerticalAlignment="Center" HorizontalAlignment="Right"  FontWeight="Bold" Text="Oil Quality Sensor" FontSize="15"></TextBlock>
    </Grid>
    <TextBlock Grid.Row="1" Foreground="#0D2C6D" FontSize="14" FontWeight="Bold" Margin="20,10,10,0" VerticalAlignment="Center" Text="Available configuration cables'"></TextBlock>


    <Border Margin="20 20 20 0" Background="#F2F4FC" Grid.Row="2"  >
      <StackPanel Margin="10" Orientation="Horizontal">
        <TextBlock Grid.Column="0" Text="Cable Name" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Source="{Binding Source={StaticResource ListArrow}, Path=Source}" Width="10"/>
       
      </StackPanel>
    </Border>  
    <ListBox x:Name="cableList" BorderBrush="Gray"  BorderThickness="0.3" Background="White" Padding="0" Margin="20 0 20 20" Grid.Row="3"  Items="{Binding Cables}" VerticalAlignment="Top" SelectionMode="Single" SelectedItem="{Binding SelectedCable, Mode=TwoWay}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">

          <Setter Property="Background" Value="White"></Setter>

          <Setter Property="ContentTemplate">
            <DataTemplate>
                <Border Padding="0" Margin="0" Height="30" Background="White" BorderThickness="0">
                  <Grid IsEnabled="{Binding CableEnabled}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/CableBlue.png" />
                  </Grid>
                </Border>
            </DataTemplate>
          </Setter>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
          <Setter Property="Background" Value="White"></Setter>
          <Setter Property="ContentTemplate">
            <DataTemplate>
              <Border Padding="0" Margin="0" Height="30"  Background="White"  BorderThickness="0">
                <Grid IsEnabled="{Binding CableEnabled}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="1" Text="{Binding}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                  <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/CableBlue.png" />
                </Grid>
              </Border>
            </DataTemplate>
          </Setter>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="0" Margin="0" Height="30"  Background="White"  BorderThickness="0">
            <Grid IsEnabled="{Binding CableEnabled}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="1" Text="{Binding}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
              <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/CableBlue.png" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel IsVisible="{Binding IsDeviceListBoxVisible}" Grid.Row="4" Margin="0, 0 ,0, 0" Orientation="Vertical">
      <TextBlock Grid.Row="1" Foreground="#0D2C6D" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Center" Text="Choose a device"></TextBlock>
      <Border Margin="20 10 20 0" Background="#F2F4FC" Grid.Row="4"  >
        <StackPanel Margin="10" Orientation="Horizontal">
          <TextBlock Grid.Column="0" Text="Device Name" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
          <Image Grid.Column="1" Source="{Binding Source={StaticResource ListArrow}, Path=Source}" Width="10"/>

        </StackPanel>
      </Border>
      <ListBox Padding="0" BorderBrush="Gray" BorderThickness="0.3" Background="White" Margin="20 0 20 0"  Items="{Binding Devices}" VerticalAlignment="Top" SelectedItem="{Binding SelectedDevice}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">

            <Setter Property="Background" Value="#F2F4FC"></Setter>

            <Setter Property="ContentTemplate">
              <DataTemplate>
                <Border Padding="0" Margin="0" Height="30" BorderBrush="#F2F4FC"   Background="#F2F4FC">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" ColumnDefinitions="auto, auto, auto, auto, auto, auto">
                  
                      <TextBlock Grid.Column="0" Text="{Binding SerialNumber.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Grid.Column="1" Text=" v" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Grid.Column="2" Text="{Binding FwVersion.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Grid.Column="3" Text=" @" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Grid.Column="4" Text="{Binding PortName}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
               
                    </Grid>

                    <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/UsbBlue.png" />
                  </Grid>
                </Border>
              </DataTemplate>
            </Setter>
          </Style>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#0D2C6D"></Setter>
            <Setter Property="ContentTemplate">
              <DataTemplate>
                <Border Padding="0" Margin="0" Height="30"  Background="#0D2C6D">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" ColumnDefinitions="auto, auto, auto, auto, auto, auto">

                      <TextBlock Foreground="White" Grid.Column="0" Text="{Binding SerialNumber.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Foreground="White" Grid.Column="1" Text=" v" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Foreground="White" Grid.Column="2" Text="{Binding FwVersion.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Foreground="White" Grid.Column="3" Text=" @" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                      <TextBlock Foreground="White" Grid.Column="4" Text="{Binding PortName}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>

                    <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/USBDriveWhite.png" />
                  </Grid>
                </Border>
              </DataTemplate>
            </Setter>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Padding="0" Margin="0" Height="30"  Background="{Binding Background}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ColumnDefinitions="auto, auto, auto, auto, auto, auto">

                  <TextBlock Grid.Column="0" Text="{Binding SerialNumber.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="1" Text=" v" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="2" Text="{Binding FwVersion.Actual}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="3" Text=" @" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="4" Text="{Binding PortName}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
               
                <Image Grid.Column="0" Height="20" Width="20" Source="avares://MOTK/Assets/Branding/Default/Images/UsbBlue.png" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
  
      <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="630,100">
          <Button Grid.Column="1" Classes="BackAndNext" Command="{Binding $parent[Window].DataContext.AssetDetailsStage}" Background="{Binding $parent[Window].DataContext.MotBlueColor}" IsEnabled="{Binding DeviceSelected}">
              <Grid ColumnDefinitions="50,25" ShowGridLines="False">
                  <TextBlock Grid.Column="0" Classes="NextText">Next</TextBlock>
                  <Image Grid.Column="1" Source="{Binding Source={StaticResource NextArrow}, Path=Source}" Height="15" Width="15" HorizontalAlignment="Center"/>
              </Grid>
          </Button>
      </Grid>
    
  </Grid>

  
</UserControl>