MOTK/Views/VisualCheckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MOTK.Views"
             xmlns:viewModels="clr-namespace:MOTK.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             Background="#F2F4FC"
             x:Class="MOTK.Views.VisualCheckView">

    <Design.DataContext>
        <viewModels:VisualCheckViewModel/>
    </Design.DataContext>

    <Panel>
      <Grid RowDefinitions="80, 480, 20, 70" ColumnDefinitions="30, 740, 30" ShowGridLines="false">
          <Panel Grid.Row="0" Grid.Column="1">
              <views:NewTestStagesBanner></views:NewTestStagesBanner>
          </Panel>
          <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="70,40,60,8,60,8,60,8,60,8,60"  Background="white" ShowGridLines="False">
              <TextBlock Grid.Row="0" Grid.Column="0" Classes="VisualCheck" Text="Visual Check" Foreground="{Binding $parent[Window].DataContext.MotBlueColor}"></TextBlock>
              <TextBlock Grid.Row="1" Grid.Column="0" Classes="VisualCheckMessage" Text="Please select the button that corresponds with what the oil looks like."></TextBlock>
              <Grid Grid.Row="2" ColumnDefinitions="20,100,560" ShowGridLines="False">
                  <Button Grid.Column="1" Classes="VisualCheckItems" Command="{Binding ClearAndBright}">
                    <Grid ColumnDefinitions="90,570" ShowGridLines="False">
                      <Image Grid.Column="0" Source="{Binding Source={StaticResource ClearBright}, Path=Source}"/>
                      <TextBlock IsVisible="{Binding !ClearAndBrightSelected}" Classes="VisualCheckItems" Grid.Column="1">Clear And Bright</TextBlock>
                      <TextBlock IsVisible="{Binding ClearAndBrightSelected}" Classes="VisualCheckItems" Grid.Column="1" Foreground="White" Background="{Binding $parent[Window].DataContext.MotBlueColor}" FontWeight="Normal">Clear And Bright</TextBlock>
                    </Grid>
                </Button>
              </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="20,100,560" ShowGridLines="False">
                <Button Grid.Column="1" Classes="VisualCheckItems" Command="{Binding Dark}">
                    <Grid ColumnDefinitions="90,570" ShowGridLines="False">
                        <Image Grid.Column="0" Source="{Binding Source={StaticResource Dark}, Path=Source}"/>
                        <TextBlock IsVisible="{Binding !DarkSelected}" Classes="VisualCheckItems" Grid.Column="1">Dark</TextBlock>
                        <TextBlock IsVisible="{Binding DarkSelected}" Classes="VisualCheckItems" Grid.Column="1" Foreground="White" Background="{Binding $parent[Window].DataContext.MotBlueColor}" FontWeight="Normal">Dark</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="6" ColumnDefinitions="20,100,560" ShowGridLines="False">
                <Button Grid.Column="1" Classes="VisualCheckItems" Command="{Binding CloudyHazy}">
                    <Grid ColumnDefinitions="90,570" ShowGridLines="False">
                        <Image Grid.Column="0" Source="{Binding Source={StaticResource CloudyHazy}, Path=Source}"/>
                        <TextBlock IsVisible="{Binding !CloudyHazySelected}" Classes="VisualCheckItems" Grid.Column="1">Cloudy/Hazy</TextBlock>
                        <TextBlock IsVisible="{Binding CloudyHazySelected}" Classes="VisualCheckItems" Grid.Column="1" Foreground="White" Background="{Binding $parent[Window].DataContext.MotBlueColor}" FontWeight="Normal">Cloudy/Hazy</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="8" ColumnDefinitions="20,100,560" ShowGridLines="False">
                <Button Grid.Column="1" Classes="VisualCheckItems" Command="{Binding Emulsified}">
                    <Grid ColumnDefinitions="90,570" ShowGridLines="False">
                        <Image Grid.Column="0" Source="{Binding Source={StaticResource Emulsified}, Path=Source}"/>
                        <TextBlock IsVisible="{Binding !EmulsifiedSelected}" Classes="VisualCheckItems" Grid.Column="1">Emulsified (Milky) and/or Free Water</TextBlock>
                        <TextBlock IsVisible="{Binding EmulsifiedSelected}" Classes="VisualCheckItems" Grid.Column="1" Foreground="White" Background="{Binding $parent[Window].DataContext.MotBlueColor}" FontWeight="Normal">Emulsified (Milky) and/or Free Water</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="10" ColumnDefinitions="20,100,560" ShowGridLines="False">
                <Button Grid.Column="1" Classes="VisualCheckItems" Command="{Binding SolidDebris}">
                    <Grid ColumnDefinitions="90,570" ShowGridLines="False">
                        <Image Grid.Column="0" Source="{Binding Source={StaticResource SolidDebris}, Path=Source}"/>
                        <TextBlock IsVisible="{Binding !SolidDebrisSelected}" Classes="VisualCheckItems" Grid.Column="1">Solid Debris</TextBlock>
                        <TextBlock IsVisible="{Binding SolidDebrisSelected}" Classes="VisualCheckItems" Grid.Column="1" Foreground="White" Background="{Binding $parent[Window].DataContext.MotBlueColor}" FontWeight="Normal">Solid Debris</TextBlock>
                    </Grid>
                </Button>
            </Grid>
          </Grid>
          <Grid Grid.Row="3" Column="1">
            <Grid ColumnDefinitions="109,522,109" ShowGridLines="False">
                <Button Grid.Column="0" Classes="BackAndNext" Command="{Binding $parent[Window].DataContext.NewTestOilStage}" Background="{Binding $parent[Window].DataContext.BackButtonColor}">
                    <Grid ColumnDefinitions="30,79" ShowGridLines="False">
                        <Image Grid.Column="0" Source="{Binding Source={StaticResource BackArrow}, Path=Source}" Height="15" Width="15" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Classes="BackText" Foreground="{Binding $parent[Window].DataContext.MotBlueColor}">Back</TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Classes="BackAndNext" Command="{Binding $parent[Window].DataContext.NewTestConfirmStage}" Background="{Binding $parent[Window].DataContext.MotBlueColor}" IsEnabled="{Binding VisualCheckSelected}">
                    <Grid ColumnDefinitions="50,25" ShowGridLines="False">
                        <TextBlock Grid.Column="0" Classes="NextText">Next</TextBlock>
                        <Image Grid.Column="1" Source="{Binding Source={StaticResource NextArrow}, Path=Source}" Height="15" Width="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
          </Grid>
      </Grid>
  </Panel>
</UserControl>
